---
- name: "{{ service_name }} restart"
  become: true
  shell: systemctl daemon-reload
  notify: "{{ service_name }} restart service"

- name: "{{ service_name }} restart service"
  become: true
  service:
    name: "{{ service_name }}"
    state: restarted
    enabled: yes
  notify: "{{ service_name }}: firewall-cmd add-port"

- name: "{{ service_name }}: firewall-cmd add-port"
  become: true
  shell: firewall-cmd --zone=public --permanent --add-port={{ web_host_port }}/{{ port_type }}
  notify: "{{ service_name }}: service firewalld reload"

- name: "{{ service_name }} restart uninstall"
  become: true
  shell: systemctl daemon-reload
  notify: "{{ service_name }}: reset-failed"

- name: "{{ service_name }}: reset-failed"
  become: true
  shell: systemctl reset-failed
  notify: "{{ service_name }}: firewall-cmd remove-port"

- name: "{{ service_name }}: firewall-cmd remove-port"
  become: true
  shell: firewall-cmd --zone=public --permanent --remove-port={{ web_host_port }}/{{ port_type }}
  notify: "{{ service_name }}: service firewalld reload"

- name: "{{ service_name }}: service firewalld reload"
  become: true
  shell: systemctl restart firewalld
